<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELA DE PREÇOS</title>
    <style>
        h1 {
            text-align: center;
        }

        .conteiner {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 5px solid #0ecce5;
            padding: 20px;
            border-radius: 10px;
            width: fit-content;
            margin: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        body {
            margin: 250px;
            background-image: url('https://png.pngtree.com/background/20240112/original/pngtree-revolutionary-electric-car-design-3d-rendering-and-illustration-picture-image_7227457.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <h1>TABELA DE PEÇOS E PRODUTOS AUTOMOTIVOS</h1>
        <table border="2">
            <tr>
                <th>PRODUTO</th>
                <th>DESCRIÇÃO</th>
                <th>CÓDIGO</th>
                <th>PREÇO</th>
            </tr>
            <tr>
                <td>ALTERNADOR</td>
                <td>ALTERNADR Volkswagen / Bosch</td>
                <td>ZEN-41007</td>
                <td>R$1.750,98</td>
            </tr>
            <tr>
                <td>MOTOR DE PARTIDA</td>
                <td>MOTOR DE PARIDA General Motors/Chevrolet</td>
                <td>ZEN-31006</td>
                <td>R$964,60</td>
            </tr>
            <tr>
                <td>POLIA</td>
                <td>POLIA RODA LIVRE PARA ALTERNADOR - OAP General Motors/Chevrolet</td>
                <td>ZEN-5374</td>
                <td>R$272,00</td>
            </tr>
            <tr>
                <td>INDUZIDO</td>
                <td>INDUZIDO PARA MOTOR DE PARTIDA / Volkswagen</td>
                <td>ZEN-24003</td>
                <td>R$175,00</td>
            </tr>
            <tr>
                <td>ROTOR</td>
                <td>ROTOR PARA ALTERNADOR / Mercedes Benz</td>
                <td>ZEN-26006</td>
                <td>R$130,00</td>
            </tr>
            <tr>
                <td>ESTATOR</td>
                <td>ESTATOR PARA ALTERNADOR / Audi / Honda</td>
                <td>ZEN-25009</td>
                <td>R$168,00</td>
            </tr>
            <tr>
                <td>IMPULSOR DE PARTIDA</td>
                <td>IMPULSOR DE PARTIDA DO MOTOR DE ARRANQUE / Citroën / Peugeot</td>
                <td>ZEN-1074</td>
                <td>R$244,00</td>
            </tr>
            <tr>
                <td>PLANETÁRIA</td>
                <td>PLANETÁRIA MOTOR DE PARTIDA / Ford / Volkswagen</td>
                <td>ZEN-12685</td>
                <td>R$325,00</td>
            </tr>
        </table>
    </div>
</body>
</html>