<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body {
            background-color: powderblue;
        }

        h1 {
            color: #2874a6;
            font-family: cursive;
            font-size: 200%;
        }

        section {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(2, 2, 2, 0.332);
        }
        input[type="submit"] {
            background-color: #0e76a8;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer
        }
    </style>
</head>

<body>
    <center>
        <section>
            <h1 id="titulo">Formulário de Contato</h1>
            <form action="/submit_form" method="post">
                <label for="nome">Nome:</label><br>
                <input type="text" name="nome" id="nome" style="width: 300px;" required><br><br>

                <label for="email">E-mail:</label><br>
                <input type="text" name="email" id="email" style="width: 300px;" required><br><br>

                <label for="descricao">Descrição:</label><br>
                <textarea name="descricao" id="descricao" style="width: 300px; height: 150px;"
                    placeholder="Sua mensagem ..." required></textarea><br><br>

                <input type="submit" value="Enviar" onclick="validateForm()">
            </form>
            <div id="mensagem"></div>
        </section>
    </center>
    <script>
        function validateForm() {
            var nome = document.getElementById("nome").value;
            var email = document.getElementById("email").value;
            var descricao = document.getElementById("descricao").value;
            var messagem = document.getElementById("mensagem");

            if (nome === "" || email === "" || descricao === "") {
                messagem.innerHTML = "<p style='color: red;'>Todos os campos são obrigatórios.</p>";
            } else {
                messagem.innerHTML = "<p style='color: green;'>Formulário enviado com sucesso!</p>";
                document.getElementById("nome").value = "";
                document.getElementById("email").value = "";
                document.getElementById("descricao").value = "";
            }
        }
    </script>
</body>
</html>